API Frame
=========


 Start|1  Length|2    Data|n   Checksum|1
[ 0x7E  ][ MSB|LSB ][        ][          ]
0        1          3         n          n+1

Checksum
========

//Calculation
short result = 0, char checksum;
for(int i = 3 ; i < n+1 ; ++i)
    result+=frame[i];
result&=0xFF;
checksum=0xFF-result;

//Check
short result = 0;
for(int i = 3 ; i <= n+1 ; ++i)
    result+=frame[i];
result&=0xFF;
if(result == OxFF)
    OK;

Data Types
==========

 cmdId|1    Data
[       ][         ]
3        4          n

AT Command
----------

0x08

 Frame ID|1    AT Command|2    Parameters|p
[          ][               ][               ]
4           5                7                 p+7

(Parameter with a string finishes by 0x00)

AT Response
-----------

Ox88

 Frame ID|1    AT Command|2    Status|1    Value|v
[           ][              ][          ][        ]
4            5               7           8         v+8

Transmit
--------

0x00

  Frame ID|1    Destination|8    Options|1    Data|max 100,d
[            ][               ][           ][              ]
4             5                13           14             14+d

Transmit Status
---------------

0x89

  Frame ID|1       Status|1
[            ][                ]
4             5                 6

Status:
-0 Success
-1 No ACK
-2 CCA Failure
-3 Purged

Receive
-------

0x80

  Source Address|8     RSSI|1    Options|1    Data|max 100,v
[                  ][         ][           ][                ]
4                   12         13           14                14+v

Options:
-bit 1 = address broadcast
-bit 2 = PAN broadcast
